* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #F6F8E8;
}

.navbar {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background-color: lightslategray;
    border-bottom: 4px solid whitesmoke;
}

.brand {
    margin-left: 30px;
    font-weight: 500;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: whitesmoke;
    cursor: pointer;
}

span{
    color: orange;
    font-size: 30px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    
}

ul li {
    display: inline-block;
}

ul li a {
    position: relative;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    font-family: arial;
    padding-right: 20px;
    margin-right: 40px;
    color: black;
}

ul li a:after {
    content: "";
    position: absolute;
    background-color: orange;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;

}

ul li a:hover {
    color: white;
}

ul li a:hover:after{
    width: 80%;
}

