<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    
    <div class="navbar">
        <div class="brand">
            FOOD <span>HUB</span>
        </div>
        <div class="nav-links">
            <ul>
                <li>
                    <a href="#">
                        Home
                    </a>    
                </li>
                <li>
                    <a href="#">
                        Menu
                    </a>
                </li>
                <li>
                    <a href="#">
                        Blogs
                    </a>
                </li>
                <li>
                    <a href="#">
                        About Us
                    </a>
                </li>
            </ul>
        </div>
    </div>



</body>
</html>